<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUF-ir-nOr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wiu-1L-BIG">
            <objects>
                <viewController id="TuU-dj-PgM" customClass="LoginViewController" customModule="Deat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD1-Dl-pO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-IQ-FDp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-iT-wcN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LdV-rl-uKb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-eo-huh">
                                        <rect key="frame" x="0.0" y="136" width="320" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-mc-T2J">
                                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-Qj-SoG">
                                                <rect key="frame" x="16" y="54" width="288" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-dg-6K2" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-tS-uDp">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0Zt-CK-fYy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fI6-tS-uDp" firstAttribute="top" secondItem="eQZ-dg-6K2" secondAttribute="top" id="HjQ-Pz-Q0G"/>
                                                            <constraint firstItem="fI6-tS-uDp" firstAttribute="leading" secondItem="eQZ-dg-6K2" secondAttribute="leading" id="NJZ-Mn-GA4"/>
                                                            <constraint firstAttribute="bottom" secondItem="fI6-tS-uDp" secondAttribute="bottom" id="aoB-3i-e34"/>
                                                            <constraint firstAttribute="trailing" secondItem="fI6-tS-uDp" secondAttribute="trailing" id="dzu-94-Lk0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-gR-qCW" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="288" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-Va-MZg">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8zM-Va-MZg" firstAttribute="leading" secondItem="LVc-gR-qCW" secondAttribute="leading" id="QOq-Jc-fiZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="8zM-Va-MZg" secondAttribute="trailing" id="Sa2-Mq-0eP"/>
                                                            <constraint firstAttribute="bottom" secondItem="8zM-Va-MZg" secondAttribute="bottom" id="gNl-6k-HFp"/>
                                                            <constraint firstItem="8zM-Va-MZg" firstAttribute="top" secondItem="LVc-gR-qCW" secondAttribute="top" id="pPQ-nY-K0L"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-A3-iM6">
                                                <rect key="frame" x="16" y="186" width="288" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mfq-sF-NRR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-nH-6sJ">
                                        <rect key="frame" x="0.0" y="388" width="320" height="151.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-v5-TxB">
                                        <rect key="frame" x="0.0" y="547.5" width="320" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-IA-FDC">
                                                <rect key="frame" x="42.5" y="0.0" width="235" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-T4-VKW">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-bP-HDc">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <segue destination="b56-Zj-cnG" kind="show" id="qoB-Qm-ff9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7S-PK-J8N" firstAttribute="trailing" secondItem="JGZ-IQ-FDp" secondAttribute="trailing" id="KIN-9w-md3"/>
                            <constraint firstItem="s7S-PK-J8N" firstAttribute="bottom" secondItem="JGZ-IQ-FDp" secondAttribute="bottom" id="TM0-Bz-oTS"/>
                            <constraint firstItem="JGZ-IQ-FDp" firstAttribute="top" secondItem="s7S-PK-J8N" secondAttribute="top" id="iJW-DC-XsM"/>
                            <constraint firstItem="JGZ-IQ-FDp" firstAttribute="leading" secondItem="s7S-PK-J8N" secondAttribute="leading" id="juA-ci-aS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7S-PK-J8N"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHz-va-Ice"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CQ-T4-eTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11743" y="-5190"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e7Z-OR-ve3">
            <objects>
                <viewController id="b56-Zj-cnG" customClass="SignUpViewController" customModule="Deat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bz-Dd-elI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-XB-TgU">
                                <rect key="frame" x="40" y="40" width="240" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-MC-yiR" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-Ty-636">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pSP-Ty-636" firstAttribute="leading" secondItem="DfP-MC-yiR" secondAttribute="leading" id="5qm-Fc-LQH"/>
                                            <constraint firstAttribute="bottom" secondItem="pSP-Ty-636" secondAttribute="bottom" id="FdF-6v-zVq"/>
                                            <constraint firstAttribute="trailing" secondItem="pSP-Ty-636" secondAttribute="trailing" id="Seq-ed-RGG"/>
                                            <constraint firstItem="pSP-Ty-636" firstAttribute="top" secondItem="DfP-MC-yiR" secondAttribute="top" id="mgg-P5-q8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-88-JQK" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-aR-6Vi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xx1-xR-nfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mPY-aR-6Vi" firstAttribute="leading" secondItem="Z17-88-JQK" secondAttribute="leading" id="4m7-gu-LI6"/>
                                            <constraint firstAttribute="bottom" secondItem="mPY-aR-6Vi" secondAttribute="bottom" id="CvB-4w-qnO"/>
                                            <constraint firstItem="mPY-aR-6Vi" firstAttribute="top" secondItem="Z17-88-JQK" secondAttribute="top" id="jgU-wr-hda"/>
                                            <constraint firstAttribute="trailing" secondItem="mPY-aR-6Vi" secondAttribute="trailing" id="sbe-3P-S6B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-No-vmN" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-6c-0dy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qw5-0H-RhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YL8-6c-0dy" secondAttribute="trailing" id="3DL-AS-QeE"/>
                                            <constraint firstItem="YL8-6c-0dy" firstAttribute="leading" secondItem="Onc-No-vmN" secondAttribute="leading" id="E4l-el-anu"/>
                                            <constraint firstItem="YL8-6c-0dy" firstAttribute="top" secondItem="Onc-No-vmN" secondAttribute="top" id="MG1-eu-ZAd"/>
                                            <constraint firstAttribute="bottom" secondItem="YL8-6c-0dy" secondAttribute="bottom" id="l22-aC-N9c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-Kv-IRS" customClass="DesignableView" customModule="Deat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="240" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-QM-xMa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sFj-QM-xMa" firstAttribute="top" secondItem="8dO-Kv-IRS" secondAttribute="top" id="2ao-LA-2fg"/>
                                            <constraint firstAttribute="bottom" secondItem="sFj-QM-xMa" secondAttribute="bottom" id="KaC-TL-7id"/>
                                            <constraint firstAttribute="trailing" secondItem="sFj-QM-xMa" secondAttribute="trailing" id="bzt-DU-EmH"/>
                                            <constraint firstItem="sFj-QM-xMa" firstAttribute="leading" secondItem="8dO-Kv-IRS" secondAttribute="leading" id="mY2-hE-jqx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-oM-QgX">
                                        <rect key="frame" x="0.0" y="192" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XFR-BR-gXD"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Onc-No-vmN" firstAttribute="height" secondItem="DfP-MC-yiR" secondAttribute="height" id="7ED-92-hTQ"/>
                                    <constraint firstItem="8dO-Kv-IRS" firstAttribute="height" secondItem="DfP-MC-yiR" secondAttribute="height" id="V2r-r0-MDX"/>
                                    <constraint firstItem="Z17-88-JQK" firstAttribute="height" secondItem="DfP-MC-yiR" secondAttribute="height" id="xMp-mM-tXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6l-XB-TgU" firstAttribute="top" secondItem="tE2-8x-yQF" secondAttribute="top" constant="40" id="3qK-rx-bhh"/>
                            <constraint firstItem="c6l-XB-TgU" firstAttribute="leading" secondItem="tE2-8x-yQF" secondAttribute="leading" constant="40" id="80t-TX-Yub"/>
                            <constraint firstItem="tE2-8x-yQF" firstAttribute="trailing" secondItem="c6l-XB-TgU" secondAttribute="trailing" constant="40" id="iB3-9O-eFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tE2-8x-yQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITe-wD-shv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAu-VL-wk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12570" y="-4634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53v-lJ-hqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EUF-ir-nOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55K-oQ-kVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuU-dj-PgM" kind="relationship" relationship="rootViewController" id="Sgp-T1-4gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-Vw-TxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10744" y="-5190"/>
        </scene>
    </scenes>
</document>
